PORT=5000
SUPABASE_URL=https://pjkikierchwzzapikbwf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqa2lraWVyY2h3enphcGlrYndmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk3OTg5NSwiZXhwIjoyMDc0NTU1ODk1fQ.fj4lETdhWPjsfAeSxsdXhglh9_Cco3ytqM6toeGNsd0
JWT_SECRET=21f6ac349f5ca728a4f8d85ea1fe8e6f8b76be52fdffefccc0c8ee25b00fbe17e06afc4747a3d78ca63fd545bc89b380eea28958b6c48bd76499e1c6b2e22047
